# конфигурацию для бд указали всю напрямую в классе что не очень хорошая практика 
# все эти поля выносятся в отдельный файл каторый в гит добвляться не будет
# устанавлваем пакет npm i @nestjs/config

PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=Node.js_Nest.js
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432